# cfast_app

./: check_braces.py  check_class_closure.py  firebase.json  pubspec.yaml  test_ad_parsing.dart  test_ad_parsing_v2.dart  test_uri.dart  test_uri_v2.dart
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
assets/: states.json
assets/data/: abia.json  ebonyi.json
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist  SceneDelegate.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  firebase_options.dart  main.dart  setLoggedIn.dart
lib/models/: cart_item.dart  package_model.dart  product.dart  products.dart
lib/screens/: CategoryDetailScreen.dart  ChatScreen.dart  LoginBottomSheet.dart  MessageScreen.dart  MessageScreen2.dart  cart_screen.dart  category_view.dart  chat_screen.dart  chat_screen_new.dart  create_listing.dart  details_page.dart  edit_posts.dart  faq_screen.dart  feedback_screen.dart  forgot_password.dart  get_feedback.dart  home_screen.dart  login_page.dart  login_screen.dart  main_screen.dart  makemoney_screen.dart  messages_screen.dart  myads_screen.dart  package_selection_screen.dart  post_list.dart  premium_screen.dart  product_detail_screen.dart  product_grid.dart  product_page.dart  product_screen.dart  product_screen_brief.dart  profile_page.dart  save_later.dart  saved_listing.dart  saved_posts.dart  saved_screen.dart  search_results_screen.dart  signup_page.dart
lib/services/: ApiService.dart  message_service.dart  product_storage.dart
lib/widgets/: CardListViewWidget.dart  CatListView.dart  CustomBannerAd.dart  DetailViewBody.dart  GridB.dart  GridCat.dart  GridHome.dart  GridSimilar.dart  StaggeredProductGrid.dart  SubCatList.dart  cart_tile.dart  categories.dart  check_out_box.dart  home_appbar.dart  product_card.dart  saved_list.dart  search_field.dart  trending_widget.dart
lib/widgets/product_widgets/: CallButtonsBar.dart  ChatActionsWidget.dart  DescriptionWidget.dart  SearchesTab.dart  ad_card.dart  add_to_cart.dart  ads_grid.dart  appbar.dart  feedback_widget.dart  information.dart  information_brief.dart  product_desc.dart
test/: widget_test.dart
